services:
  busexplorer.blazor:
    image: ${DOCKER_REGISTRY-}busexplorerblazor
    build:
      context: .
      dockerfile: src/BusExplorer.Blazor/Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=busexplorer
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d busexplorer"]
      interval: 5s
      timeout: 5s
      retries: 5